pipeline {
    agent any
    environment {
        PATH = "/opt/maven/apache-maven-3.6.3/bin:$PATH"
    }
    stages {
        stage("clone code"){
            steps{
                git credentialsId: '0150992c-e728-4a81-865a-a336e007ae72', url: 'https://github.com/sailuj/simple-app.git'
            }
            
        }     
        stage("build code"){
            steps{
              sh "mvn clean install"
            }
            
            
            
        }
            
        
        }
    
    }
